.gallery {
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;

        .box {
            padding: 5rem;
            text-align: center;
            border: var(--white) .5px solid;
            // height: 500px;
            box-shadow: 3px 5px 1px var(--main-color);

            img {
                height: 10rem;
            }

            h3 {
                color: var(--white);
                font-size: 2rem;
                padding: 1rem 0;
            }

            .price {
                color: var(--white);
                font-size: 2.5rem;
                padding: .5rem 0;

                span {
                    font-size: 1.5rem;
                    text-decoration: line-through;
                    font-weight: lighter;
                }
            }

            .pointure {
                font-size: 1.8rem;
                color: var(--white);
            }

            .color {
                font-size: 1.5rem;
                color: var(--white);
            }

            &:hover {
                background-color: var(--white);
            }
            &:hover > * {
                color: var(--bg);
            }
        }
    }
}